[tool.poetry]
name = "replay-rec"
packages = [{include = "replay"}]
license = "Apache-2.0"
description = "RecSys Library"
authors = ["AI Lab",
           "Alexey Vasilev",
           "Anna Volodkevich",
           "Alexey Grishanov",
           "Yan-Martin Tamm",
           "Boris Shminke",
           "Alexander Sidorenko",
           "Roza Aysina"]
readme = "README.md"
homepage = "https://sb-ai-lab.github.io/RePlay/"
repository = "https://github.com/sb-ai-lab/RePlay"
classifiers = [
    "Operating System :: OS Independent",
    "Intended Audience :: Science/Research",
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "Natural Language :: English",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]
exclude = [
{% if project == "default" %}
    "replay/experimental",
{% endif %}
]
version = "0.0.0"

[tool.poetry.dependencies]
python = ">=3.7.1, <3.10"
numpy = ">=1.20.0"
pandas = "^1.3.5"
optuna = "~3.2.0"
scipy = "~1.7.3"
psutil = "~5.9.5"
pyspark = ">=3.0,<3.3"
scikit-learn = "^1.0.2"
pyarrow = "~12.0.1"
torch = "^1.8"
pytorch-ranger = "^0.1.1"
seaborn = "~0.12.2"
matplotlib = "^3.5.3"
nmslib = "2.1.1"
hnswlib = "0.7.0"
cached-property = "1.5.2"

{% if project == "experimental" %}
lightfm = "1.17"
lightautoml = "~0.3.1"
numba = ">=0.50"
llvmlite = ">=0.32.1"
d3rlpy = "1.1.1"
implicit = "~0.7.0"
gym = "0.17.2"
{% endif %}
 
[tool.poetry.group.dev.dependencies]
# visualization
jupyter = "~1.0.0"
jupyterlab = "^3.6.0"
# testing
pytest = ">=7.1.0"
pytest-cov = ">=3.0.0"
statsmodels = "~0.13.5"
# style
black = "^23.3"
pre-commit = ">=2.21.0"
pylint = "^2.13"
pycodestyle = "^2.10"
# docs
sphinx = "5.3.0"
sphinx-rtd-theme = "1.2.2"
sphinx-autodoc-typehints = "1.23.0"
myst-parser = "1.0.0"
ghp-import = "2.1.0"
docutils = "0.16"
# stubs
data-science-types = "0.2.23"

[build-system]
requires = [
    "poetry-core>=1.0.0",
    "poetry-dynamic-versioning>=1.0.0,<2.0.0",
]
build-backend = "poetry_dynamic_versioning.backend"

[tool.poetry-dynamic-versioning]
enable = true
format-jinja = """0.12.1{{ env['PACKAGE_SUFFIX'] }}"""
vcs = "git"

[tool.black]
line-length = 120
target-versions = ["py37", "py38", "py39"]
