[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
addopts = --cov=replay --cov-report=term-missing --doctest-modules --junitxml=report.xml --cov-report=xml --durations=0
testpaths = 
    replay/
    tests/
markers =
    experimental: tests that requires experimental part of the library
    core: tests that not requires additional dependencies
    spark: tests that requires Spark
    torch: tests that requires PyTorch
